AH 9H 4H TH 8H 4H 5S 6C 7C 8D
AH 9H 4H TH 8H 4H JH 3H TH 8D
AH 9H 4H TH 8S 4H JH 3H TH 8D
4H 4C 4S 4S KD 2C 3S 9D TD 9S
4H KC 4S 4S 4D 2C 3S 3D 3D 3S
4H 4C KS 4S 4D 2C 3S 2D 2D 3S
4H 4C 4S KS 4D 2S 3S 2S 2S 3S
KH 4C 4S 4S 4D 2S 3H 4S 5S 6S
KH 4C 4S 4S 4D KH 3C 3S 3S 3D
4H 4C 4S 3S 3D 2S 3H 4S 2S 9S
4H 3C 4S 4S 3D 2S 3S 4S 2S 9S
4H 3C 4S 3S 3D 2S 3S 4S 2S 9S
4H 3C 4S 3S 3D 2S 2H 4S 2C 9S
4H 3C 4S 3S 3D 4S 2S 4S 2S 2S
4H 3C 4S 3S 3D KS 2S KS 2S 2S
4H 5C 4S 5S 5D 4S 3S 4S 3S 3S
4D 6S 9H 2H QC 3D 6D 7H 4D QS
4D 6S 9H 2H QC 4D 5S 9H 2H QC
4D 6S 9H 3H QC 4D 6S 9H 2H QC
4D 6S 9H JH QC 4D 6S 9H 2H QC
4D 6S 9H JH QC 4D 6S 8H JH QC
2D 9S TH JH QC 9D 6S 8H 7H QC
4D 6S 2H 2H QC 3D 6D 7H 4D QS
4D 6S 2H 2H QC 3D 6D 2H 4D 2S
4D 6S QS AH QC 3D 6D QH QD 2S
4D 6S QS JH QC 3D 6D QH QD 2S
4D 6S QS 9H QC 3D 6D JH JD AS
4D 6S QS 9H QC 3D 6D 2H 2D AS
AC TC KC JC QC AC TC 8C JC QC
AC TC KC JC QC AC TS KC JC QC
AC TC KC JC QC 9C TC KC JC QC
AC TC KC JC QC AS AC AH AD KD
4H 5C 6D 7S 8D AC AH AD KH QD
4H 5C 6D 7S 8D AC AH KD KH QD
4H 5C 6D 7S 8D 4H 5C 6D 7S 3D
4H 4C 6D 7S 4D 5H 5C 6D 6S 8D
4H 4C 6D 7S 4D 3H 3C 3D 6S 8D
4H 4C 7D 7S KD AH AC KC 6S 8D
4H 4C 7D 7S KD AH 4C 4C 6S 6D
4H 4C 7D 7S KD AH 3C 3C 7S 7D
4H 4C 7D 7S KD 4H 4C 7D 7S QD
4H 4C 7D 7S 3D 4H 4C 7D 7S 2D
AH AC KD KS 3H AS AD KH KC 2S
AH AC TD 3D 3S AS AD KH 2C 2S
